#################################################################################
#										#
# ARQUIVO DE CONFIGURACAO DOS AGENDAMENTOS DOS BACKUPS				#
#                                                                               #
# EDITADO EM: 24/09/2015                                                        #
#                                                                               #
# POR: Auricelio Freitas                                                        #
#                                                                               #
#################################################################################
############################ DIA DA SEMANA ######################################
# PORTUGUES:	DOM	SEG	TER	QUA	QUI	SEX	SAB		#
# INGLES:	SUN	MON	TUE	WED	THU	FRI	SAT		#
#################################################################################

# AGENDAMENTO PELO MODELO GFS (GRANDFATHER-FATHER-SON)

Schedule {
  Name = "ModeloGFS"
 
# Run = Level=Differential	Pool=Tape-DIARIA	mon-fri at 12:00
  Run = Level=Differential      Pool=Tape-DIARIA        mon-fri at 20:00
  Run = Level=Full		Pool=Tape-SEMANAL	2nd-5th sat at 01:00
  Run = Level=Full 		Pool=Tape-MENSAL	1st sat at 01:00
}

#------------------------------------------------------------------------

# AGENDAMENTO PELO MODELO DEFAULT

#Schedule {
#  Name = "WeeklyCycle"
#  Run = Full fri at 19:00
#  Run = Differential sat-thu at 19:00
#}

#------------------------------------------------------------------------

# AGENDAMENTO DO CATALOGO (INICIA DEPOIS DO BACKUP)

Schedule {
  Name = "WeeklyCycleAfterBackup"
# Run = Full sun-sat at 12:05
  Run = Full sun-sat at 01:05
}


