#
###############################################################################
#										#
# ARQUIVO DE CONFIGURACAO DAS LISTAS DOS ARQUIVOS QUE SERAO REALIZADO O BACKUP	#
#										#
# CRIADO EM: 24/09/2015                                        			#
#										#
# POR: Auricelio Freitas                                         		#
#										#
# ATUALIZADO EM: 14/02/2018							#
#										#	
#################################################################################

#########################################
# FILE_SET

# Arquivo de configura√ao FileSet

# Criado por Isaque e Lucas da ViceGov
#########################################

FileSet {
  Name = "DATABASE POSTGRES"
  Include {
    Options {
      signature         = MD5
            }

        File = /etc/
	File = /root
	File = /var
	file = /postgres/
	File = /opt

          }

}

FileSet {
  Name = "WEBRUBY"
  Include {
    Options {
      signature         = MD5
            }

        File = /etc/
	File = /root
	File = /var
	File = /opt

          }

}

FileSet {
  Name = "DOCKER"
  Include {
    Options {
      signature         = MD5
            }

        File = /etc/
	File = /root
	File = /var
	File = /opt

          }

}

###########################################
FileSet {
  Name = "Full Set"
  Include {
    Options {
      signature		= MD5
      verify		= pin1
      onefs		= no
    	    }

	File = /etc/bacula

  	  }

# ARQUIVOS QUE SERAO EXCLUIDOS DO BACKUP

  Exclude {
    File = /var/lib/bacula
    File = /nonexistant/path/to/file/archive/dir
    File = /proc
    File = /tmp
    File = /.journal
    File = /.fsck
          }
       }



#----------------------------------------------------------------------------------
#----------------------------------------------------------------------------------


# USADO PARA BACKUP DOS CATALOGOS

FileSet {
  Name = "Catalog"
  Include {
    Options {
      signature = MD5
            }

        File = "/var/lib/bacula/bacula.sql"

          }

       }


#----------------------------------------------------------------------------------
#----------------------------------------------------------------------------------

# SO FUNCIONA APOS APLICAR O PATCH NAS CONFIGURACOES DE REGISTRO DO WINDOWS

# BACKUP DO SRVFILE1 - PARTICAO (M:/) - LOCAL (CIM)

FileSet {
  Name = "M-CIM"
  Enable VSS = yes
  Include {
    Options {
      signature		= MD5
      IgnoreCase	= yes	      
            }

	File = "M:/MetroNet01/CIM"  
  	  
 	  }

       }  

#======================================================

# BACKUP DO SRVFILE1 - PARTICAO (M:/) - LOCAL (DGE)

#DIRETORIA

FileSet {
  Name = "M-DGE-DIRETORIA"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DGE/DIRETORIA"

          }

       }

#---------------------------------

#GECOM

FileSet {
  Name = "M-DGE-GECOM"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DGE/GECOM"

          }

       }

#---------------------------------

#GEFIN

FileSet {
  Name = "M-DGE-GEFIN"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
#     Compression       = GZIP  # NAO USAR PARA GRAVACAO EM FITA
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DGE/GEFIN"

          }

       }

#---------------------------------

#GERAD

FileSet {
  Name = "M-DGE-GERAD"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
#     Compression       = GZIP  # NAO USAR PARA GRAVACAO EM FITA
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DGE/GERAD"

          }

       }

#---------------------------------

#GEREH

FileSet {
  Name = "M-DGE-GEREH"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DGE/GEREH"

          }

       }

#---------------------------------

#LICIT

FileSet {
  Name = "M-DGE-LICIT"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DGE/LICIT"

          }

       }


#======================================================

# BACKUP DO SRVFILE1 - PARTICAO (M:/) - LOCAL (DOP)

#DIRETORIA

FileSet {
  Name = "M-DOP-DIRETORIA"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DOP/DIRETORIA"

          }

       }

#---------------------------------

#GECOT

FileSet {
  Name = "M-DOP-GECOT"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DOP/GECOT"

          }

       }

#---------------------------------

#GEMOF

FileSet {
  Name = "M-DOP-GEMOF"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DOP/GEMOF"

          }

       }

#---------------------------------

#GESIM

FileSet {
  Name = "M-DOP-GESIM"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DOP/GESIM"

          }

       }

#---------------------------------

#GESIV

FileSet {
  Name = "M-DOP-GESIV"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DOP/GESIV"

          }

       }

#---------------------------------

#GESOP

FileSet {
  Name = "M-DOP-GESOP"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DOP/GESOP"

          }

       }


#======================================================

# BACKUP DO SRVFILE1 - PARTICAO (M:/) - LOCAL (DOS)

#ASS-ENG-AMB

FileSet {
  Name = "M-DOS-ASS_ENG_AMB"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DOS/ASS-ENG-AMB"

          }

       }

#---------------------------------

#DOS-DIRETORIA

FileSet {
  Name = "M-DOS-DOS_DIRETORIA"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DOS/DOS-DIRETORIA"

          }

       }

#---------------------------------

#GEDIF

FileSet {
  Name = "M-DOS-GEDIF"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DOS/GEDIF"

          }

       }

#---------------------------------

#GETUN

FileSet {
  Name = "M-DOS-GETUN"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DOS/GETUN"

          }

       }

#---------------------------------

#GINS

FileSet {
  Name = "M-DOS-GINS"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DOS/GINS"

          }

       }

#=====================================================================

# BACKUP DO SRVFILE1 - PARTICAO (M:/) - LOCAL (DPR)

#ASJUR

FileSet {
  Name = "M-DPR-ASJUR"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DPR/ASJUR"

          }

       }

#---------------------------------

#ASTEC

FileSet {
  Name = "M-DPR-ASTEC"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DPR/ASTEC"

          }

       }

#---------------------------------

#AUDIT

FileSet {
  Name = "M-DPR-AUDIT"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DPR/AUDIT"

          }

       }

#---------------------------------

#PRESIDENCIA

FileSet {
  Name = "M-DPR-PRESIDENCIA"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DPR/PRESIDENCIA"

          }

       }

#---------------------------------

#SEGER

FileSet {
  Name = "M-DPR-SEGER"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "M:/MetroNet01/DPR/SEGER"

          }

       }

#======================================================

# BACKUP DO SRVFILE1 - PARTICAO (P:/) - LOCAL (DET)

#DIRETORIA

FileSet {
  Name = "P-DET-DIRETORIA"
  Enable VSS = yes
  Include {
    Options {
      signature		= MD5
      IgnoreCase	= yes	      
            }

	File = "P:/MetroNet02/DET/DIRETORIA"
  	  
 	  }

       } 

#---------------------------------

#GEPLA

FileSet {
  Name = "P-DET-GEPLA"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DET/GEPLA"

          }

       }

#---------------------------------

#GEPRO

FileSet {
  Name = "P-DET-GEPRO"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DET/GEPRO"

          }

       }

#---------------------------------

#GETEC

FileSet {
  Name = "P-DET-GETEC"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DET/GETEC"

          }

# ARQUIVOS QUE SERAO EXCLUIDOS DO BACKUP

  Exclude {

    File = "P:/MetroNet02/DET/GETEC/TEMP"

          }
       }

#---------------------------------

#GETRI

FileSet {
  Name = "P-DET-GETRI"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DET/GETRI"

          }

       }


#======================================================

# BACKUP DO SRVFILE1 - PARTICAO (P:/) - LOCAL (DIM)

#DIRETORIA

FileSet {
  Name = "P-DIM-DIRETORIA"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DIM/DIRETORIA"

          }

       }

#---------------------------------

#GEMAR

FileSet {
  Name = "P-DIM-GEMAR"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DIM/GEMAR"

          }

       }

#---------------------------------

#GERIN

FileSet {
  Name = "P-DIM-GERIN"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DIM/GERIN"

          }

       }

#---------------------------------

#GEROC

FileSet {
  Name = "P-DIM-GEROC"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DIM/GEROC"

          }

       }

#---------------------------------

#GESIF

FileSet {
  Name = "P-DIM-GESIF"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DIM/GESIF"

          }

       }



#======================================================

# BACKUP DO SRVFILE1 - PARTICAO (P:/) - LOCAL (DDE)

#DIRETORIA

FileSet {
  Name = "P-DDE-DIRETORIA"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      Compression       = GZIP  # NAO USAR PARA GRAVACAO EM FITA
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DDE/DIRETORIA"

          }

       }

#---------------------------------

#COMPARTILHAMENTO

FileSet {
  Name = "P-DDE-COMPARTILHAMENTO"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      Compression       = GZIP  # NAO USAR PARA GRAVACAO EM FITA
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DDE/COMPARTILHAMENTO"

          }

       }

#---------------------------------

#GEREA

FileSet {
  Name = "P-DDE-GEREA"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      Compression       = GZIP  # NAO USAR PARA GRAVACAO EM FITA
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DDE/GEREA"

          }

       }


#---------------------------------

#GEREM

FileSet {
  Name = "P-DDE-GEREM"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      Compression       = GZIP  # NAO USAR PARA GRAVACAO EM FITA
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DDE/GEREM"

          }

       }

#---------------------------------

#GEROE

FileSet {
  Name = "P-DDE-GEROE"
  Enable VSS = yes
  Include {
    Options {
      signature         = MD5
      Compression       = GZIP  # NAO USAR PARA GRAVACAO EM FITA
      IgnoreCase        = yes
            }

        File = "P:/MetroNet02/DDE/GEROE"

          }

       }


#----------------------------------------------------------------------------------
#----------------------------------------------------------------------------------

# SO FUNCIONA APOS APLICAR O PATCH NAS CONFIGURACOES DE REGISTRO DO WINDOWS

# BACKUP DO SRVFILE3 - PARTICAO (D:/) 

#CONTROLE

FileSet {
  Name = "E-CONTROLE"
  Enable VSS = yes
  Include {
    Options {
        signature       = MD5
	IgnoreCase	= yes
            }

	File = "E:/BKP/CONTROLE"

          }

       }

#---------------------------------

#BANCOS

FileSet {
  Name = "E-BANCO"
  Enable VSS = yes
  Include {
    Options {
        signature       = MD5
        IgnoreCase      = yes
            }

        File = "E:/BKP/BANCO"

          }

       }



#-------------------------------------------------------------------------------

#FileSet {
#  Name = ""
#  Enable VSS = yes
#  Include {
#    Options {
#      signature         = MD5
#      Compression       = GZIP  # NAO USAR PARA GRAVACAO EM FITA
#      IgnoreCase        = yes
#            }
#
#        File = ""
#
#          }
#
#       }

#---------------------------------

