#################################################################################
# INGLES:	SUN	MON	TUE	WED	THU	FRI	SAT		#
#################################################################################

# AGENDAMENTO PELO MODELO GFS (GRANDFATHER-FATHER-SON)

Schedule {
  Name = "ModeloGFS"
 
# Run = Level=Differential	Pool=Tape-DIARIA	mon-fri at 12:00
  Run = Level=Differential      Pool=Tape-DIARIA        mon-fri at 18:25
  Run = Level=Full		Pool=Tape-SEMANAL	2nd-5th sat at 01:00
  Run = Level=Full 		Pool=Tape-MENSAL	1st sat at 01:00
}

Schedule {
  Name = "SRVFILE1"

  Run = Level=Differential      Pool=Tape-DIARIA        mon-fri at 18:25
  Run = Level=Differential      Pool=Tape-SEMANAL       2nd-5th sat at 18:00
  Run = Level=Full              Pool=Tape-MENSAL        1st sat at 01:00
}


#------------------------------------------------------------------------

# AGENDAMENTO PELO MODELO DEFAULT

#Schedule {
#  Name = "WeeklyCycle"
#  Run = Full fri at 19:00
#  Run = Differential sat-thu at 19:00
#}

#------------------------------------------------------------------------

# AGENDAMENTO DO CATALOGO (INICIA DEPOIS DO BACKUP)

Schedule {
  Name = "WeeklyCycleAfterBackup"
# Run = Full sun-sat at 12:05
  Run = Full sun-sat at 01:05
}


