#################################################################
#								#
# ARQUIVO DE CONFIGURAÇÃO DO "BACULA DIRECTOR"			#
#								#
# EDITADO EM: 24/07/2018					#
#								#
# POR: Auricelio Freitas					#
#								#
#################################################################

# DEFINICOES DO DIRECTOR

Director {                            
  Name = srvbacula2-dir
  DIRport = 9101               
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/var/run/bacula"
  Maximum Concurrent Jobs = 1
  Password = "zT8BeQus9_q2UVnYLsT-Tu8vT8vdqHPma" 
  Messages = Daemon
  Heartbeat Interval = 60
	}

#-------------------------------------------------------------------------------------

#DEFINICOES DOS "CLIENTS"

@/etc/bacula/bacula-dir-clients.conf


#-------------------------------------------------------------------------------------


#DEFINICOES DOS "JOBS"

@/etc/bacula/bacula-dir-jobs.conf


#-------------------------------------------------------------------------------------


#DEFINICOES DE ARQUIVOS PARA BACKUPS

@/etc/bacula/bacula-dir-filesets.conf


#-------------------------------------------------------------------------------------

#DEFINICOES DE AGENDAMENTO

@/etc/bacula/bacula-dir-schedule.conf

#-------------------------------------------------------------------------------------

#DEFINICOES DAS POOLS

@/etc/bacula/bacula-dir-pools.conf

#-------------------------------------------------------------------------------------

# DEFINICOES DO STORAGE (DISPOSITIVO DE ARMAZENAMENTO)

Storage {
  Name = IBM-3573 
  Address = srvbacula2.metro.net              
  SDPort = 9103
  Password = "l-YXJaVzES4c7r9lfIreY7ZzLE01pWSFc"
  Device = Drive-1
  Media Type = LTO-3
	}	

#-------------------------------------------------------------------------------------

# DEFINICOES DO CATALOGO

Catalog {
  Name = MyCatalog
 
  dbname = "bacula"; DB Address = ""; dbuser = "bacula"; dbpassword = "srvbacula"
	}

#-------------------------------------------------------------------------------------

# DEFINICOES DE MENSAGENS PADRAO

Messages {
  Name = Standard

  mailcommand = "/usr/sbin/bsmtp -h srvzimbra1.metrofor.ce.gov.br -f \"\(SRVBACULA2\) \<envio.sistemas@metrofor.ce.gov.br\>\" -s \"Bacula: %t %e of %c %l\" %r"
  
  operatorcommand = "/usr/sbin/bsmtp -h srvzimbra1.metrofor.ce.gov.br -f \"\(SRVBACULA2\) \<envio.sistemas@metriofor.ce.gov.br\>\" -s \"Bacula: Intervention needed for %j\" %r"

            
  mail = marcos.caminha@metrofor.ce.gov.br = all, !skipped 

  operator = marcos.caminha@metrofor.ce.gov.br = mount

  console = all, !skipped, !saved

  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all, !skipped, !saved
}

# DEFINICOES DE MENSAGENS DO DAEMON

Messages {
  Name = Daemon

  mailcommand = "/usr/sbin/bsmtp -h srvzimbra1.metrofor.ce.gov.br -f \"\(SRVBACULA2\) \<envio.sistemas@metrofor.ce.gov.br\>\" -s \"Bacula daemon message\" %r"
  mail = marcos.caminha@metrofor.ce.gov.br = all, !skipped
 
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
	}

#-------------------------------------------------------------------------------------

# DEFINICOES DO CONSOLE USADO PELO TRAY-MONITOR

Console {
  Name = srvbacula2-mon
  Password = "5wXbHCe_e82ZTidO0zYd-tZD7F0Zky6D8"
  CommandACL = status, .status
}
