#################################################################################
#                                                                               #
# ARQUIVO DE CONFIGURACAO DO "BACULA STORAGE"                                   #
#                                                                               #
# EDITADO EM: 24/09/2015                                                        #
#                                                                               #
# POR: Auricelio Freitas                                                        #
#                                                                               #
#################################################################################

# DEFINICOES DO STORAGE

Storage {              
  Name = srvbacula2-sd
  SDPort = 9103                
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 1
  Heartbeat Interval = 60
  SDAddress = 172.25.19.8
}

#----------------------------------------------------------------------------

# STORAGE DEAMON

Director {
  Name = srvbacula2-dir
  Password = "l-YXJaVzES4c7r9lfIreY7ZzLE01pWSFc"
	}

#----------------------------------------------------------------------------

# STORAGE DEAMON PARA O TRAY-MONITOR

Director {
  Name = srvbacula2-mon
  Password = "IticvmYOSEcB9rC10U88ejX186QCHeJwJ"
  Monitor = yes
	}

#----------------------------------------------------------------------------

Autochanger {
  Name = Autochanger
  Device = Drive-1
  Changer Command = "/etc/bacula/scripts/mtx-changer %c %o %S %a %d"
  Changer Device = /dev/sg3
}

Device {
  Name = Drive-1                      
  Drive Index = 0
  Media Type = LTO-3
  Archive Device = /dev/nst0
  AutomaticMount = yes;               
  AlwaysOpen = yes;
  RemovableMedia = yes;
  RandomAccess = no;
  spool Directory = /bkp/spool 
  Maximum Job Spool Size = 330G
  Maximum Spool Size = 300G
  Maximum File Size = 5GB
  Changer Device = /dev/sg3
  AutoChanger = yes

	}

#----------------------------------------------------------------------------

# MENSAGEM		

Messages {
  Name = Standard
  director = srvbacula2-dir = all
}
