#################################################################################
#										#
# ARQUIVO DE CONFIGURACAO DAS POOLS						#
#                                                                               #
# EDITADO EM: 24/09/2015                                                        #
#                                                                               #
# POR: Auricelio Freitas                                                        #
#                                                                               #
#################################################################################


# DEFINICOES DA POOL 'DIARIA'

Pool {
  Name = Tape-DIARIA
  Pool Type = Backup
  Volume Retention = 7 days             # UMA SEMANA
  Maximum Volume Bytes = 400G           # Limit Volume size to something reasonable
  Recycle = yes                         # Bacula can automatically recycle Volumes
  AutoPrune = yes                       # Prune expired volumes
  Purge Oldest Volume = yes             # DESCONSIDERA O TEMPO DE RETENSAO E USA O MAIS ANTIGO

}

#-------------------------------------------------------------------------------------------------

# DEFINICOES DA POOL 'SEMANAL'

Pool {
  Name = Tape-SEMANAL 
  Pool Type = Backup
  Volume Retention = 28 days            # UM MES
  Maximum Volume Bytes = 400G           # Limit Volume size to something reasonable
  Recycle = yes                         # Bacula can automatically recycle Volumes
  AutoPrune = yes                       # Prune expired volumes
  Purge Oldest Volume = yes             # DESCONSIDERA O TEMPO DE RETENSAO E USA O MAIS ANTIGO

}

#-------------------------------------------------------------------------------------------------

# DEFINICOES DA POOL 'MENSAL'

Pool {
  Name = Tape-MENSAL 
  Pool Type = Backup
  Volume Retention = 346 days           # UM ANO
  Maximum Volume Bytes = 400G           # Limit Volume size to something reasonable
  Recycle = yes                         # Bacula can automatically recycle Volumes
  AutoPrune = yes                       # Prune expired volumes
  Purge Oldest Volume = yes             # DESCONSIDERA O TEMPO DE RETENSAO E USA O MAIS ANTIGO
}


#-------------------------------------------------------------------------------------------------

# Default pool definition
Pool {
  Name = Tape                           # O Job do backup por padrao aponta para o File 
  Pool Type = Backup
  Volume Retention = 1 weeks            # UMA SEMANA
  Volume Use Duration = 23 hours        # DURACAO DE UM VOLUME ABERTO
  Maximum Volume Bytes = 400G           # Limit Volume size to something reasonable
  Recycle = yes                         # Bacula can automatically recycle Volumes
  AutoPrune = yes                       # Prune expired volumes
  Purge Oldest Volume = yes             # DESCONSIDERA O TEMPO DE RETENSAO E USA O MAIS ANTIGO
}

#-------------------------------------------------------------------------------------------------

