# FILE DEAMON

Director {
  Name = srvbacula2-dir
  Password = "fS5vB5rFsgxHN_TPM7oRSIToj8vyfVDF0"
}

#-----------------------------------------------------------

# FILIDEMON PARA O TRAY-MONITOR

Director {
  Name = srvbacula2-mon
  Password = "oJzFgXvNGRAK_U_77fuo14XGF55qGLdK0"
  Monitor = yes
}

#-----------------------------------------------------------

# ESPECIFICACOES DAS CONFIGURACOES GLOBAIS DO FILE DEAMON

FileDaemon {                         
  Name = srvbacula2-fd
  FDport = 9102                
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 1
  Heartbeat Interval = 60
	}

#-----------------------------------------------------------

# MENSAGENS 

Messages {
  Name = Standard
  director = srvbacula2-dir = all, !skipped, !restored
}
