#################################################################################
#                                                                               #
# ARQUIVO DE CONFIGURACAO DAS INFORMACOES PADRAO DOS 'CLIENTS'                  #
#                                                                               #
# EDITADO EM: 24/09/2015                                                        #
#                                                                               #
# POR: Auricelio Freitas                                                        #
#                                                                               #
#################################################################################

FDPort		= 9102
Catalog		= MyCatalog
File Retention	= 30 days
Job Retention	= 6 months
AutoPrune 	= yes

