#
# Bacula Tray Monitor Configuration File
#

Monitor {
  Name = srvbacula2-mon
  Password = "5wXbHCe_e82ZTidO0zYd-tZD7F0Zky6D8"         # password for the Directors   
  RefreshInterval = 5 seconds
}
   
Client {
  Name = srvbacula2-fd
  Address = localhost
  FDPort = 9102
  Password = "oJzFgXvNGRAK_U_77fuo14XGF55qGLdK0"          # password for FileDaemon
}

Storage {
  Name = srvbacula2-sd
  Address = localhost
  SDPort = 9103
  Password = "IticvmYOSEcB9rC10U88ejX186QCHeJwJ"          # password for StorageDaemon
}

Director {
  Name = srvbacula2-dir
  DIRport = 9101
  address = localhost
}
